total 112
prw-r--r--    1 aschoenh  2018_paris      0 Dec 18 20:08 zzzz
prw-r--r--    1 aschoenh  2018_paris      0 Dec 18 20:08 z
-rw-r--r--    1 aschoenh  2018_paris      0 Dec 18 22:38 vraiefonction.txt
drwxr-xr-x    4 aschoenh  2018_paris    136 Dec 18 15:44 testt
drwxr-xr-x    6 aschoenh  2018_paris    204 Dec 18 15:44 test
drwxr-xr-x   16 aschoenh  2018_paris    544 Dec 18 22:25 src
-rw-r--r--    1 aschoenh  2018_paris      0 Dec 18 19:03 rootfile
drwxr-xr-x   11 aschoenh  2018_paris    374 Dec 18 22:36 obj
-rw-r--r--    1 aschoenh  2018_paris   1444 Dec 18 22:38 mafonction.txt
drwxr-xr-x@ 134 aschoenh  2018_paris   4556 Dec 18 22:36 libft
drwxr-xr-x    7 aschoenh  2018_paris    238 Dec 18 22:26 include
-rwxr-xr-x    1 aschoenh  2018_paris  33892 Dec 18 22:36 ft_ls
drwxr-xr-x    3 aschoenh  2018_paris    102 Dec 17 17:13 dir
drwxr-xr-x    2 aschoenh  2018_paris     68 Dec 18 18:00 c
d---------    2 aschoenh  2018_paris     68 Dec 18 18:00 b
-rw-r--r--    1 aschoenh  2018_paris     18 Dec 17 15:26 auteur
prw-r--r--    1 aschoenh  2018_paris      0 Dec 18 20:08 aaa
-rwxr-xr-x    1 aschoenh  2018_paris   1706 Dec 14 17:07 Makefile
drwxr-xr-x    3 aschoenh  2018_paris    102 Dec 18 19:03 A
drwxr-xr-x   16 aschoenh  2018_paris    544 Dec 18 22:38 .git
-rw-r--r--    1 aschoenh  2018_paris      0 Dec 18 17:39 .b
-rw-r--r--@   1 aschoenh  2018_paris   6148 Dec 17 16:46 .DS_Store
drwxr-xr-x   27 aschoenh  2018_paris    918 Dec 18 17:16 ..
drwxr-xr-x   24 aschoenh  2018_paris    816 Dec 18 22:38 .
